<!DOCTYPE html>
	<html>
		<head>
			<meta name="charset" content="utf-8">
			<meta name="author" content="Muhammad Iqbal">
			<title>Teknologi Informasi PNP</title>
			<style>
				body{
					font-family:Arial,sans-serif;
				}
				#header{
					background-color:orange;
					padding:20px;
					color:white;
					text-align:center;
				}
				.sidebar{
					background-color:gray;
					color:white;
					height:300px;
					width:25%;
					float:left;
					padding:10px;
				}
				.content{
					height:300px;
					width:70%;
					float:left;
					padding:10px;
				}
				.footer{
					background-color:black;
					padding:5px;
					clear:both;
					color:white;
					text-align:center;
				}
				
				</style>
			</style>
		</head>
		<body>
			<div id="header" class="center">
				<h1>Teknologi Informasi</h1>
			</div>
			<div class="sidebar">
				<p>Homepage</p>
				<p><b>Program Studi</b></p>
				<p><a href="manajemeninformatika.html" style="text-decoration:none; color:white;" >D3 Majanemen Informatika<a/><br>
				   <a href="tk.html" style="text-decoration:none; color:white;">D3 Teknik Komputer<a/><br>
				   <a href="animasi.html" style="text-decoration:none; color:white;">D4 Animasi<a/><br>
				   <a href="trpl.html" style="text-decoration:none; color:white;">D4 Teknologi Rekayasa Pernagkat Lunak</a>
				</p>
			</div>
			<div class="content">
				<h4>Selamat Datang</h4>
				<p>Program Studi Animasi adalah program yang berada di Jurusab teknologi Informasi politeknik negeri padang. program studi ini mengkhususkan pada pembuatan animasi , grafis, dan efek visual. Kami memebekali mahasiswa dengan pengetahuan dann keterampilan untuk memecah masalah yanag berkaitan dengan kreativitas, estetika, seni rupa da teknologi untuk mendukung industri grafis komputer 3D</p>
			</div>
			<div class="center footer"><p><b>© TI 2024 | Politeknik Negeri Padang</b></p></div>
		</body>
	</html>