<!DOCTYPE html>
	<html>
		<head>
			<meta name="charset" content="utf-8">
			<meta name="author" content="Muhammad Iqbal">
			<title>Teknologi Informasi PNP</title>
			<style>
				body{
					font-family:Arial,sans-serif;
				}
				#header{
					background-color:orange;
					padding:20px;
					color:white;
					text-align:center;
				}
				.sidebar{
					background-color:gray;
					color:white;
					height:300px;
					width:25%;
					float:left;
					padding:10px;
					text-decoration:none;
				}
				.content{
					height:300px;
					width:70%;
					float:left;
					padding:10px;
					text-align:justify;
				}
				.footer{
					background-color:black;
					padding:5px;
					clear:both;
					color:white;
					text-align:center;
				}
				
				</style>
			</style>
		</head>
		<body>
			<div id="header" class="center">
				<h1>Teknologi Informasi</h1>
			</div>
			<div class="sidebar">
				<p>Homepage</p>
				<p><b>Program Studi</b></p>
				<p><a href="manajemeninformatika.html">D3 Majanemen Informatika<a/><br>
				   <a href="tk.html">D3 Teknik Komputer<a/><br>
				   <a href="animasi.html">D4 Animasi<a/><br>
				   <a href="trpl.html">D4 Teknologi Rekayasa Pernagkat Lunak</a>
				</p>
			</div>
			<div class="content">
				<h4>Selamat Datang</h4>
				<p>Jurusan Teknologi Informasi menghasilkan tenaga profesional tingkat ahli madya di bidang teknologi informasi, khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi , perkantoran organisasi dan bisnis modern</p>
				<p>Jurusan Teknologi informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Proyektor, Labor komputer dengan spesifikasi tinggi , ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran</p>
			</div>
			<div class="center footer"><p><b>© TI 2024 | Politeknik Negeri Padang</b></p></div>
		</body>
	</html>